{
    "name": "luoxiaojun/php-ml-demo",
    "type": "project",
    "require": {
        "php-ai/php-ml": "dev-master",
      "ext-gd": "*",
      "ext-imagick": "*",
      "ext-json": "*"
    },
    "authors": [
        {
            "name": "luoxiaojun",
            "email": "luoxiaojun@dodoca.com"
        }
    ],
    "minimum-stability": "dev"
}
